O=C(C(C)N[A])O
O=C(O)C(N[A])CCCN=C(N)N
O=C(C[CH](C(O)=O)N[A])N
O=C(CC(C(O)=O)N[A])O
O=C(O)[CH](N[A])CS
O=C(O)CCC(N[A])C(O)=O
O=C(CCC(C(O)=O)N[A])N
O=C(O)CN[A]
O=C([CH](CC1=CN=CN1)N[A])O
CC[CH]([CH](N[A])C(O)=O)C
CC(C[CH](N[A])C(O)=O)C
NCCCCC(N[A])C(O)=O
CSCCC(N[A])C(O)=O
O=C(O)[CH](N[A])Cc1ccccc1
O=C(O)C1CCCN1[A]
O=C(O)[CH](N[A])CO
C[CH](O)[CH](N[A])C(O)=O
O=C(O)[CH](N[A])Cc1c[nH]c2c1cccc2
Oc1ccc(C[CH](C(O)=O)N[A])cc1
CC([CH](N[A])C(O)=O)C
O=C([CH](C[SeH])N[A])O
O=C([CH]1N=CC[CH]1C)NCCCC[CH](N[A])C(O)=O
O=S(O)(CCN[A])=O
O=C(C(CS(=O)(O[A])=O)N)O
O=C(O)C(N[A])CS(=O)(O)=O
O=C(C(CCS)N[A])O
[A]NCC(C(C(C(CO[H])O)O)O)O
[A]NC(CO[H])CO
[A]O
[A]OO
[A]OC
[A]OCC
[A]OCCC
[A]OCCCC
[A]OCCCCC
[A]OCCCCCC
[A]OCCCCCCC
O=C(O)C(N(C)[A])C
O=C(C(CCCN=C(N)N)N(C)[A])O
O=C(N)CC(N(C)[A])C(O)=O
O=C(O)CC(N(C)[A])C(O)=O
O=C(C(CS)N(C)[A])O
O=C(CCC(C(O)=O)N(C)[A])O
O=C(N)CCC(N(C)[A])C(O)=O
O=C(CN(C)[A])O
O=C(O)C(N(C)[A])CC1=CN=CN1
CCC(C)C(C(O)=O)N(C)[A]
CC(C)CC(C(O)=O)N(C)[A]
NCCCCC(C(O)=O)N(C)[A]
CSCCC(C(O)=O)N(C)[A]
O=C(C(Cc1ccccc1)N(C)[A])O
O=C(C(CO)N(C)[A])O
CC(C(C(O)=O)N(C)[A])O
O=C(C(Cc1c2ccccc2[nH]c1)N(C)[A])O
Oc1ccc(CC(N(C)[A])C(O)=O)cc1
CC(C)C(C(O)=O)N(C)[A]
O=C(O)C(N(C)[A])C[SeH]
O=C(NCCCCC(C(O)=O)N(C)[A])C1N=CCC1C
O=S(O)(CCN(C)[A])=O
O=C(O)C(N(C)[A])CS(=O)(O)=O
O=C(O)C(N(C)[A])CCS(=O)(O)=O
O=C(O)C(N(C)[A])CCS
[A]N(C)CC(O)C(O)C(O)C(O)CO[H]
[A]N(C)C(CO)CO[H]
O=C(C(C)N([A])O)O
O=C(C(CCCN=C(N)N)N(O)[A])O
O=C(N)CC(N(O)[A])C(O)=O
O=C(O)CC(N(O)[A])C(O)=O
O=C(C(CS)N(O)[A])O
O=C(CCC(C(O)=O)N(O)[A])O
O=C(N)CCC(N(O)[A])C(O)=O
O=C(CN(O)[A])O
O=C(O)C(N(O)[A])CC1=CN=CN1
CCC(C)C(C(O)=O)N(O)[A]
CC(C)CC(C(O)=O)N(O)[A]
NCCCCC(C(O)=O)N(O)[A]
CSCCC(C(O)=O)N(O)[A]
O=C(C(Cc1ccccc1)N(O)[A])O
O=C(C(CO)N(O)[A])O
CC(C(C(O)=O)N(O)[A])O
O=C(C(Cc1c2ccccc2[nH]c1)N(O)[A])O
Oc1ccc(CC(N(O)[A])C(O)=O)cc1
CC(C)C(C(O)=O)N(O)[A]
O=C(O)C(N(O)[A])C[SeH]
O=C(NCCCCC(C(O)=O)N(O)[A])C1N=CCC1C
O=S(O)(CCN(O)[A])=O
O=C(O)C(N(O)[A])CS(=O)(O)=O
O=C(O)C(N(O)[A])CCS(=O)(O)=O
O=C(O)C(N(O)[A])CCS
[A]N(O)CC(O)C(O)C(O)C(O)CO[H]
[A]N(O)C(CO)CO[H]