24C-4O-carboxyl1unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(O)C4C3(C)CCC(O)C4)CCC([R1])=O
24C-4O-carboxyl2unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CC(O)C(O)C4)CCC([R1])=O
24C-4O-carboxyl3unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)C(O)CC(O)C4)CCC([R1])=O
24C-4O-carboxyl4unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(O)C4O)CCC([R1])=O
24C-4O-carboxyl5unmodified	CC(C(O)CC([R1])=O)C1CCC2C(C3CC(O)C21C)C(O)CC4C3(C)CCC(O)C4
24C-4O-carboxyl6unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(O)C4C3(C)CCC(C4)=O)CCC([R1])=O
24C-4O-carboxyl7unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CC(O)C(C4)=O)CCC([R1])=O
24C-4O-carboxyl8unmodified	CC(C1CCC2C1(C)C(CC3C2CCC4(O)C3(C)CCC(O)C4)=O)CCC([R1])=O
24C-4O-carboxyl9unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(CC4C3(C)CCC(O)C4)=O)CC(O)C([R1])=O
24C-4O-carboxyl10unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(C(O)C4C3(C)CCC(C4)=O)=O)CCC([R1])=O
24C-3O-carboxyl1unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-3O-carboxyl2unmodified	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)C(O)CC(O)C4)CCC([R1])=O
24C-3O-carboxyl3unmodified	CC(C1CCC2C1(C)CCC3C2C(O)C(O)C4C3(C)CCC(O)C4)CCC([R1])=O
24C-3O-carboxyl4unmodified	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(O)C4O)CCC([R1])=O
24C-3O-carboxyl5unmodified	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CC(O)C(O)C4)CCC([R1])=O
24C-3O-carboxyl6unmodified	CC(CCC([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3(O)CCC21C
24C-3O-carboxyl7unmodified	CC(C1C(O)CC2C1(C)CCC3C2C(O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-3O-carboxyl8unmodified	CC(C1CC(O)C2C1(C)CCC3C2C(O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-3O-carboxyl9unmodified	CC(C1CCC2(O)C1(C)CCC3C2C(O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-3O-carboxyl10unmodified	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(O)C4)CC(O)C([R1])=O
24C-3O-carboxyl11unmodified	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(O)C4)C(O)CC([R1])=O
24C-3O-carboxyl12unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(O)C4)C=CC([R1])=O
24C-3O-carboxyl13unmodified	CC(C1CCC2C1(C)CCC3C2C(O)C(O)C4C3(C)CCC(O)C4)C=CC([R1])=O
24C-3O-carboxyl14unmodified	CC(C1CCC2C1(C)C(CC3([H])C2([H])CCC4(O)C3(C)CCC(O)C4)=O)CCC([R1])=O
24C-3O-carboxyl15unmodified	CC(C1CCC2C1(C)C(O)CC3C2CCC4C3(C)CCC(O)C4)CC(O)C([R1])=O
24C-3O-carboxyl16unmodified	CC(C1CCC2C1(C)C(O)CC3C2CC(O)C4C3(C)CCC(O)C4)CCC([R1])=O
24C-3O-carboxyl17unmodified	CC(C1CCC2C1(C)C(O)CC3C2CCC4C3(C)C(O)CC(O)C4)CCC([R1])=O
24C-3O-carboxyl18unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4=CC(O)CCC43C)CCC([R1])=O
24C-3O-carboxyl19unmodified	OC1CCC2(C)C(CC(O)C(C3C4(C)C(C(C)CCC([R1])=O)CC3)C2CC4=O)C1
24C-3O-carboxyl20unmodified	O=C1CCC2(C)C(C(O)C(O)C3C2C=CC4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-3O-carboxyl21unmodified	O=C1CCC2(C)C(CC(O)C3C2CC(O)C4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-3O-carboxyl22unmodified	CC(C1CCC2C1(C)C(CC3C2C(O)CC4C3(C)CCC(C4)=O)=O)CCC([R1])=O
24C-3O-carboxyl23unmodified	O=C1CCC2(C)C(CC(C3C2CC(O)C4(C)C3CCC4C(C)CCC([R1])=O)=O)C1
24C-3O-carboxyl24unmodified	CC(C1CCC2C1(C)C(CC3C2C(CC4C3(C)CCC(O)C4)=O)=O)CCC([R1])=O
24C-3O-carboxyl25unmodified	CC(CCC([R1])=O)C1CCC(C21C)C3C(CC4CC(CCC4(C)C3CC2=O)=O)=O
24C-2O-carboxyl1unmodified	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-2O-carboxyl2unmodified	CC(C1CCC2C1(C)C(O)CC3C2CCC4C3(C)CCC(O)C4)CCC([R1])=O
24C-2O-carboxyl3unmodified	CC(C1CCC2C1(C)CCC3C2CC(O)C4C3(C)CCC(O)C4)CCC([R1])=O
24C-2O-carboxyl4unmodified	CC(C1CCC2C1(C)CCC3C2CCC4C3(C)CCC(O)C4O)CCC([R1])=O
24C-2O-carboxyl5unmodified	CC(C1CCC2C1(C)CCC3C2CCC4C3(C)C(O)CC(O)C4)CCC([R1])=O
24C-2O-carboxyl6unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCCC4)CCC([R1])=O
24C-2O-carboxyl7unmodified	CC(C1CCC2C1(C)CCC3C2CCC4C3(C)CCC(O)C4)CC(O)C([R1])=O
24C-2O-carboxyl11unmodified	CC(C1CCC2C1(C)CCC3C2C(CC4C3(C)CCC(O)C4)=O)C=CC([R1])=O
24C-2O-carboxyl12unmodified	CC(CCC([R1])=O)C1CCC2C3CCC4CC(O)CCC4(C)C3=CC(O)C21C
24C-2O-carboxyl13unmodified	CC(C1CCC2C1(C)CCC3C2CC(C4C3(C)CCC(C4)=O)=O)CCC([R1])=O
24C-2O-carboxyl14unmodified	CC(C1CCC2C1(C)C=CC3C2C(O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-2O-carboxyl15unmodified	CC(C1CCC2C1(C)C(O)CC3C2C=CC4C3(C)CCC(C4)=O)CCC([R1])=O
24C-2O-carboxyl16unmodified	CC(C1CCC2C1(C)CCC3C2C(O)CC(C3(C)CC4)=CC4=O)CCC([R1])=O
24C-2O-carboxyl17unmodified	CC(C1CCC2C1(C)C(CC3C2CCC4C3(C)CCC(O)C4)=O)CCC([R1])=O
24C-2O-carboxyl18unmodified	CC(CCC([R1])=O)C1CCC2C3C(CC4CC(O)CCC4(C)C3CCC21C)=O
24C-2O-carboxyl19unmodified	CC(CCC([R1])=O)C1CCC2C3C(O)CC4CC(CCC4(C)C3CCC21C)=O
24C-2O-carboxyl20unmodified	CC(CCC([R1])=O)C1CCC2C3C(CC4CC(CCC4(C)C3CCC21C)=O)=O
24C-1O-carboxyl1unmodified	CC(CCC([R1])=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC21C
24C-1O-carboxyl2unmodified	CC(CCC([R1])=O)C1CCC2C3C(O)CC4CCCCC4(C)C3CCC21C
24C-1O-carboxyl3unmodified	CC(CCC([R1])=O)C1CCC2C3CCC4CCCCC4(C)C3CC(O)C21C
24C-1O-carboxyl4unmodified	CC(CCC([R1])=O)C1CCC2C3C=CC4CC(O)CCC4(C)C3C=CC21C
24C-1O-carboxyl5unmodified	CC(CCC([R1])=O)C1CCC2C3CCC4C=CCCC4(C)C3CC(O)C21C
24C-1O-carboxyl6unmodified	CC(CCC([R1])=O)C1CCC2C3CCC4CC(CCC4(C)C3CCC21C)=O
24C-1O-carboxyl7unmodified	CC(CCC([R1])=O)C1CCC2C3C=CC4CC(CCC4(C)C3CCC21C)=O
24C-1O-carboxyl8unmodified	CC(C1CCC2C1(C)CCC3C2C=CC(C3(C)CC4)=CC4=O)CCC([R1])=O
24C-0O-carboxyl1unmodified	CC(C1CCC2C1(C)CCC3C2CCC4C3(C)CCCC4)CCC([R1])=O
25C-3O-carboxyl1unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(C)C4C3(C)CCC(O)C4)CCC([R1])=O
26C-2O-carboxyl1unmodified	CC(CC(C)(C)C([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
23C-3O-carboxyl1unmodified	CC(CC([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C
23C-2O-carboxyl1unmodified	CC(CC([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
23C-1O-carboxyl1unmodified	CC(CC([R1])=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC21C
27C-5O-carboxyl1unmodified	CC(CCC(O)C(CO)C([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-4O-carboxyl1unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CC(O)C(O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl2unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(O)C4)CCC(O)C(C)C([R1])=O
27C-4O-carboxyl3unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(O)C4)CCCC(CO)C([R1])=O
27C-3O-carboxyl1unmodified	CC(CCCC(C)C([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl2unmodified	CC(CCC=C(C)C([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl3unmodified	CC(C1C(CC2C1(C)CCC3C2C(CC4C3(C)CCC(O)C4)=O)=O)CCCC(C([R1])=O)C
27C-3O-carboxyl4unmodified	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(O)C4)CCC(O)C(C)C([R1])=O
27C-2O-carboxyl1unmodified	CC(C1CCC2C1(C)C(O)CC3C2CCC4C3(C)CCC(O)C4)CCCC(C)C([R1])=O
27C-0O-carboxyl1unmodified	CC(CCCC(C)C([R1])=O)C1CCC2C3CCC4CCCCC4(C)C3CCC21C
27C-0O-carboxyl2unmodified	CC(CCCC(C(O)=O)C([R1])=O)C1CCC2C(C3CCC21C)CCC4C3(C)CCCC4
