24C-4O-carboxyl1unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(O)C4C3(C)CCC(O)C4)CCC([R1])=O
24C-4O-carboxyl2unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(O)C4C3(C)CCC(C4)=O)CCC([R1])=O
24C-4O-carboxyl3unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(C(O)C4C3(C)CCC(C4)=O)=O)CCC([R1])=O
24C-3O-carboxyl1unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-3O-carboxyl2unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(O)C4)C=CC([R1])=O
24C-3O-carboxyl3unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4=CC(O)CCC43C)CCC([R1])=O
24C-3O-carboxyl4unmodified	OC1CCC2(C)C(CC(O)C(C3C4(C)C(C(C)CCC([R1])=O)CC3)C2CC4=O)C1
24C-3O-carboxyl5unmodified	O=C1CCC2(C)C(CC(O)C3C2CC(O)C4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-3O-carboxyl6unmodified	O=C1CCC2(C)C(CC(C3C2CC(O)C4(C)C3CCC4C(C)CCC([R1])=O)=O)C1
24C-3O-carboxyl7unmodified	O=C1CCC2(C)C(C(O)C(O)C3C2C=CC4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-3O-carboxyl8unmodified	CC(CCC([R1])=O)C1CCC(C21C)C3C(CC4CC(CCC4(C)C3CC2=O)=O)=O
24C-2O-carboxyl1unmodified	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-2O-carboxyl2unmodified	CC(CCC([R1])=O)C1CCC2C3C(O)CC4CC(CCC4(C)C3CCC21C)=O
24C-2O-carboxyl3unmodified	CC(C1CCC2C1(C)C=CC3C2C(O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-2O-carboxyl4unmodified	CC(CCC([R1])=O)C1CCC2C3C(CC4CC(CCC4(C)C3CCC21C)=O)=O
24C-2O-carboxyl5unmodified	CC(C1CCC2C1(C)C(O)CC3C2C=CC4C3(C)CCC(C4)=O)CCC([R1])=O
24C-1O-carboxyl1unmodified	CC(CCC([R1])=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC21C
24C-1O-carboxyl2unmodified	CC(CCC([R1])=O)C1CCC2C3CCC4CC(CCC4(C)C3CCC21C)=O
24C-1O-carboxyl3unmodified	CC(CCC([R1])=O)C1CCC2C3CCC4C=CCCC4(C)C3CC(O)C21C
24C-1O-carboxyl4unmodified	CC(CCC([R1])=O)C1CCC2C3C=CC4CC(CCC4(C)C3CCC21C)=O
24C-1O-carboxyl5unmodified	CC(CCC([R1])=O)C1CCC2C3C=CC4CC(O)CCC4(C)C3C=CC21C
24C-1O-carboxyl6unmodified	CC(C1CCC2C1(C)CCC3C2C=CC(C3(C)CC4)=CC4=O)CCC([R1])=O
24C-0O-carboxyl1unmodified	CC(C1CCC2C1(C)CCC3C2CCC4C3(C)CCCC4)CCC([R1])=O
25C-3O-carboxyl1unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(C)C4C3(C)CCC(O)C4)CCC([R1])=O
26C-2O-carboxyl1unmodified	CC(CC(C)(C)C([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
23C-3O-carboxyl1unmodified	CC(CC([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C
23C-2O-carboxyl1unmodified	CC(CC([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
23C-1O-carboxyl1unmodified	CC(CC([R1])=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC21C
27C-5O-carboxyl1unmodified	CC(CCC(O)C(CO)C([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-4O-carboxyl1unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CC(O)C(O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl2unmodified	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(O)C4)CCCC(CO)C([R1])=O
27C-3O-carboxyl1unmodified	CC(CCCC(C)C([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl2unmodified	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(O)C4)CCC(O)C(C)C([R1])=O
27C-3O-carboxyl3unmodified	CC(CCC=C(C)C([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl4unmodified	CC(C1C(CC2C1(C)CCC3C2C(CC4C3(C)CCC(O)C4)=O)=O)CCCC(C([R1])=O)C
27C-2O-carboxyl1unmodified	CC(C1CCC2C1(C)C(O)CC3C2CCC4C3(C)CCC(O)C4)CCCC(C)C([R1])=O
27C-0O-carboxyl1unmodified	CC(CCCC(C)C([R1])=O)C1CCC2C3CCC4CCCCC4(C)C3CCC21C
27C-0O-carboxyl2unmodified	CC(CCCC(C(O)=O)C([R1])=O)C1CCC2C(C3CCC21C)CCC4C3(C)CCCC4
24C-4O-carboxyl1aacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(O)C4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
24C-4O-carboxyl1bacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)C(O)C4C3(C)CCC(O)C4)CCC([R1])=O
24C-4O-carboxyl1cacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)C(O)C4C3(C)CCC(O)C4)CCC([R1])=O
24C-4O-carboxyl1dacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(OC(C)=O)C4C3(C)CCC(O)C4)CCC([R1])=O
24C-4O-carboxyl2aacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)C(O)C4C3(C)CCC(C4)=O)CCC([R1])=O
24C-4O-carboxyl2bacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)C(O)C4C3(C)CCC(C4)=O)CCC([R1])=O
24C-4O-carboxyl2cacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(OC(C)=O)C4C3(C)CCC(C4)=O)CCC([R1])=O
24C-4O-carboxyl3aacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(C(O)C4C3(C)CCC(C4)=O)=O)CCC([R1])=O
24C-4O-carboxyl3bacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(C(OC(C)=O)C4C3(C)CCC(C4)=O)=O)CCC([R1])=O
24C-3O-carboxyl1aacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
24C-3O-carboxyl1bacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-3O-carboxyl1cacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-3O-carboxyl2aacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(OC(C)=O)C4)C=CC([R1])=O
24C-3O-carboxyl2bacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)CC4C3(C)CCC(O)C4)C=CC([R1])=O
24C-3O-carboxyl3aacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4=CC(OC(C)=O)CCC43C)CCC([R1])=O
24C-3O-carboxyl3bacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)CC4=CC(O)CCC43C)CCC([R1])=O
24C-3O-carboxyl4aacetylated	OC1CC2CC(OC(C)=O)CCC2(C)C3C1C(CCC4C(C)CCC([R1])=O)C4(C)C(C3)=O
24C-3O-carboxyl4bacetylated	OC1CCC2(C)C(CC(OC(C)=O)C(C3C4(C)C(C(C)CCC([R1])=O)CC3)C2CC4=O)C1
24C-3O-carboxyl5aacetylated	O=C1CCC2(C)C(CC(OC(C)=O)C3C2CC(O)C4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-3O-carboxyl5bacetylated	O=C1CCC2(C)C(CC(O)C3C2CC(OC(C)=O)C4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-3O-carboxyl6acetylated	O=C1CCC2(C)C(CC(C3C2CC(OC(C)=O)C4(C)C3CCC4C(C)CCC([R1])=O)=O)C1
24C-3O-carboxyl7acetylated	O=C1CCC2(C)C(C(O)C(OC(C)=O)C3C2C=CC4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-2O-carboxyl1aacetylated	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
24C-2O-carboxyl1bacetylated	CC(C1CCC2C1(C)CCC3C2C(OC(C)=O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-2O-carboxyl2acetylated	CC(CCC([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(CCC4(C)C3CCC21C)=O
24C-2O-carboxyl3aacetylated	CC(C1CCC2C1(C)C=CC3C2C(O)CC4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
24C-2O-carboxyl3bacetylated	CC(C1CCC2C1(C)C=CC3C2C(OC(C)=O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-2O-carboxyl5acetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C=CC4C3(C)CCC(C4)=O)CCC([R1])=O
24C-1O-carboxyl1acetylated	CC(CCC([R1])=O)C1CCC2C3CCC4CC(OC(C)=O)CCC4(C)C3CCC21C
24C-1O-carboxyl3acetylated	CC(CCC([R1])=O)C1CCC2C3CCC4C=CCCC4(C)C3CC(OC(C)=O)C21C
24C-1O-carboxyl5acetylated	CC(CCC([R1])=O)C1CCC2C3C=CC4CC(OC(C)=O)CCC4(C)C3C=CC21C
25C-3O-carboxyl1aacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(C)C4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
25C-3O-carboxyl1bacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)C(C)C4C3(C)CCC(O)C4)CCC([R1])=O
25C-3O-carboxyl1cacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)C(C)C4C3(C)CCC(O)C4)CCC([R1])=O
26C-2O-carboxyl1aacetylated	CC(CC(C)(C)C([R1])=O)C1CCC2C3C(O)CC4CC(OC(C)=O)CCC4(C)C3CCC21C
26C-2O-carboxyl1bacetylated	CC(CC(C)(C)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CCC21C
23C-3O-carboxyl1aacetylated	CC(CC([R1])=O)C1CCC2C3C(O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C21C
23C-3O-carboxyl1bacetylated	CC(CC([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CC(O)C21C
23C-3O-carboxyl1cacetylated	CC(CC([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(OC(C)=O)C21C
23C-2O-carboxyl1aacetylated	CC(CC([R1])=O)C1CCC2C3C(O)CC4CC(OC(C)=O)CCC4(C)C3CCC21C
23C-2O-carboxyl1bacetylated	CC(CC([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CCC21C
23C-1O-carboxyl1acetylated	CC(CC([R1])=O)C1CCC2C3CCC4CC(OC(C)=O)CCC4(C)C3CCC21C
27C-5O-carboxyl1aacetylated	CC(CCC(O)C(CO)C([R1])=O)C1CCC2C3C(O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C21C
27C-5O-carboxyl1bacetylated	CC(CCC(O)C(CO)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-5O-carboxyl1cacetylated	CC(CCC(O)C(CO)C([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(OC(C)=O)C21C
27C-5O-carboxyl1dacetylated	CC(CCC(OC(C)=O)C(CO)C([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-4O-carboxyl1aacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CC(O)C(OC(C)=O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl1bacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)CC4C3(C)CC(O)C(O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl1cacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)CC4C3(C)CC(O)C(O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl1dacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CC(OC(C)=O)C(O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl2aacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(OC(C)=O)C4)CCCC(CO)C([R1])=O
27C-4O-carboxyl2bacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)CC4C3(C)CCC(O)C4)CCCC(CO)C([R1])=O
27C-4O-carboxyl2cacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)CC4C3(C)CCC(O)C4)CCCC(CO)C([R1])=O
27C-4O-carboxyl2dacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(O)C4)CCCC(COC(C)=O)C([R1])=O
27C-3O-carboxyl1aacetylated	CC(CCCC(C)C([R1])=O)C1CCC2C3C(O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl1bacetylated	CC(CCCC(C)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl1cacetylated	CC(CCCC(C)C([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(OC(C)=O)C21C
27C-3O-carboxyl2aacetylated	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(OC(C)=O)C4)CCC(O)C(C)C([R1])=O
27C-3O-carboxyl2bacetylated	CC(C1CCC2C1(C)CCC3C2C(OC(C)=O)CC4C3(C)CCC(O)C4)CCC(O)C(C)C([R1])=O
27C-3O-carboxyl2cacetylated	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(O)C4)CCC(OC(C)=O)C(C)C([R1])=O
27C-3O-carboxyl3aacetylated	CC(CCC=C(C)C([R1])=O)C1CCC2C3C(O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl3bacetylated	CC(CCC=C(C)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl3cacetylated	CC(CCC=C(C)C([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(OC(C)=O)C21C
27C-3O-carboxyl4acetylated	CC(C1C(CC2C1(C)CCC3C2C(CC4C3(C)CCC(OC(C)=O)C4)=O)=O)CCCC(C([R1])=O)C
27C-2O-carboxyl1aacetylated	CC(C1CCC2C1(C)C(O)CC3C2CCC4C3(C)CCC(OC(C)=O)C4)CCCC(C)C([R1])=O
27C-2O-carboxyl1bacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2CCC4C3(C)CCC(O)C4)CCCC(C)C([R1])=O
24C-4O-carboxyl1asulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(O)C4C3(C)CCC(OS(=O)(O)=O)C4)CCC([R1])=O
24C-4O-carboxyl1bsulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)C(O)C4C3(C)CCC(O)C4)CCC([R1])=O
24C-4O-carboxyl1csulfonated	O=C([R1])C(C)(C)CC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(O)C(O)C4C3(C)CCC(O)C4
24C-4O-carboxyl1dsulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(OS(=O)(O)=O)C4C3(C)CCC(O)C4)CCC([R1])=O
24C-4O-carboxyl2asulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)C(O)C4C3(C)CCC(C4)=O)CCC([R1])=O
24C-4O-carboxyl2bsulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(O)C(O)C4C3(C)CCC(C4)=O
24C-4O-carboxyl2csulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(OS(=O)(O)=O)C4C3(C)CCC(C4)=O)CCC([R1])=O
24C-4O-carboxyl3asulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(C(O)C4C3(C)CCC(C4)=O)=O
24C-4O-carboxyl3bsulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(C(OS(=O)(O)=O)C4C3(C)CCC(C4)=O)=O)CCC([R1])=O
24C-3O-carboxyl1asulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCC([R1])=O
24C-3O-carboxyl1bsulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-3O-carboxyl1csulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(O)CC4C3(C)CCC(O)C4
24C-3O-carboxyl2asulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(OS(=O)(O)=O)C4)C=CC([R1])=O
24C-3O-carboxyl2bsulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(O)C4)C=CC([R1])=O
24C-3O-carboxyl3asulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4=CC(OS(=O)(O)=O)CCC43C)CCC([R1])=O
24C-3O-carboxyl3bsulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)CC4=CC(O)CCC43C)CCC([R1])=O
24C-3O-carboxyl4asulfonated	OC1CC2CC(OS(=O)(O)=O)CCC2(C)C3C1C(CCC4C(C)CCC([R1])=O)C4(C)C(C3)=O
24C-3O-carboxyl4bsulfonated	OC1CCC2(C)C(CC(OS(=O)(O)=O)C(C3C4(C)C(C(C)CCC([R1])=O)CC3)C2CC4=O)C1
24C-3O-carboxyl5asulfonated	O=C1CCC2(C)C(CC(OS(=O)(O)=O)C3C2CC(O)C4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-3O-carboxyl5bsulfonated	O=C1CCC2(C)C(CC(O)C3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-3O-carboxyl6sulfonated	O=C1CCC2(C)C(CC(C3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCC([R1])=O)=O)C1
24C-3O-carboxyl7sulfonated	O=C1CCC2(C)C(C(O)C(OS(=O)(O)=O)C3C2C=CC4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-2O-carboxyl1asulfonated	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCC([R1])=O
24C-2O-carboxyl1bsulfonated	CC(C1CCC2C1(C)CCC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-2O-carboxyl2sulfonated	CC(CCC([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(CCC4(C)C3CCC21C)=O
24C-2O-carboxyl3asulfonated	CC(C1CCC2C1(C)C=CC3C2C(O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCC([R1])=O
24C-2O-carboxyl3bsulfonated	CC(C1CCC2C1(C)C=CC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(O)C4)CCC([R1])=O
24C-2O-carboxyl5sulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C=CC4C3(C)CCC(C4)=O
24C-1O-carboxyl1sulfonated	CC(CCC([R1])=O)C1CCC2C3CCC4CC(OS(=O)(O)=O)CCC4(C)C3CCC21C
24C-1O-carboxyl3sulfonated	CC12C(CCC3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCC([R1])=O)C=CCC1
24C-1O-carboxyl5sulfonated	CC(CCC([R1])=O)C1CCC2C3C=CC4CC(OS(=O)(O)=O)CCC4(C)C3C=CC21C
25C-3O-carboxyl1asulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(C)C4C3(C)CCC(OS(=O)(O)=O)C4)CCC([R1])=O
25C-3O-carboxyl1bsulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)C(C)C4C3(C)CCC(O)C4)CCC([R1])=O
25C-3O-carboxyl1csulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(O)C(C)C4C3(C)CCC(O)C4
26C-2O-carboxyl1asulfonated	CC(CC(C)(C)C([R1])=O)C1CCC2C3C(O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CCC21C
26C-2O-carboxyl1bsulfonated	CC(CC(C)(C)C([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(O)CCC4(C)C3CCC21C
23C-3O-carboxyl1asulfonated	CC(CC([R1])=O)C1CCC2C3C(O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(O)C21C
23C-3O-carboxyl1bsulfonated	CC(CC([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(O)CCC4(C)C3CC(O)C21C
23C-3O-carboxyl1csulfonated	[R1]C(CC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(OS(=O)(O)=O)C21C)=O
23C-2O-carboxyl1asulfonated	CC(CC([R1])=O)C1CCC2C3C(O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CCC21C
23C-2O-carboxyl1bsulfonated	CC(CC([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(O)CCC4(C)C3CCC21C
23C-1O-carboxyl1sulfonated	CC(CC([R1])=O)C1CCC2C3CCC4CC(OS(=O)(O)=O)CCC4(C)C3CCC21C
27C-5O-carboxyl1asulfonated	CC(CCC(O)C(CO)C([R1])=O)C1CCC2C3C(O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(O)C21C
27C-5O-carboxyl1bsulfonated	CC(CCC(O)C(CO)C([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-5O-carboxyl1csulfonated	CC12C(CC(O)C3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCC(O)C(CO)C([R1])=O)CC(O)CC1
27C-5O-carboxyl1dsulfonated	CC(CCC(OS(=O)(O)=O)C(CO)C([R1])=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-4O-carboxyl1asulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CC(O)C(OS(=O)(O)=O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl1bsulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)CC4C3(C)CC(O)C(O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl1csulfonated	OC(C1)C(O)CC2(C)C1CC(O)C3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCCC(C)C([R1])=O
27C-4O-carboxyl1dsulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CC(OS(=O)(O)=O)C(O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl2asulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCCC(CO)C([R1])=O
27C-4O-carboxyl2bsulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(O)C4)CCCC(CO)C([R1])=O
27C-4O-carboxyl2csulfonated	OC(C1)CCC2(C)C1CC(O)C3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCCC(CO)C([R1])=O
27C-4O-carboxyl2dsulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(O)C4)CCCC(COS(=O)(O)=O)C([R1])=O
27C-3O-carboxyl1asulfonated	CC(CCCC(C)C([R1])=O)C1CCC2C3C(O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl1bsulfonated	CC(CCCC(C)C([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl1csulfonated	OC1CCC2(C)C(CC(O)C3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCCC(C)C([R1])=O)C1
27C-3O-carboxyl2asulfonated	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCC(O)C(C)C([R1])=O
27C-3O-carboxyl2bsulfonated	CC(C1CCC2C1(C)CCC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(O)C4)CCC(O)C(C)C([R1])=O
27C-3O-carboxyl2csulfonated	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(O)C4)CCC(OS(=O)(O)=O)C(C)C([R1])=O
27C-3O-carboxyl3asulfonated	CC(CCC=C(C)C([R1])=O)C1CCC2C3C(O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl3bsulfonated	CC(CCC=C(C)C([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl3csulfonated	OC1CCC2(C)C(CC(O)C3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCC=C(C)C([R1])=O)C1
27C-3O-carboxyl4sulfonated	CC(C1C(CC2C1(C)CCC3C2C(CC4C3(C)CCC(OS(=O)(O)=O)C4)=O)=O)CCCC(C([R1])=O)C
27C-2O-carboxyl1asulfonated	CC(C1CCC2C1(C)C(O)CC3C2CCC4C3(C)CCC(OS(=O)(O)=O)C4)CCCC(C)C([R1])=O
27C-2O-carboxyl1bsulfonated	OC(C1)CCC2(C)C1CCC3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCCC(C)C([R1])=O
24C-4O-carboxyl1adiacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(OC(C)=O)C4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
24C-4O-carboxyl1bdiacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)C(O)C4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
24C-4O-carboxyl1cdiacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)C(O)C4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
24C-4O-carboxyl2adiacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)C(OC(C)=O)C4C3(C)CCC(C4)=O)CCC([R1])=O
24C-4O-carboxyl2bdiacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)C(OC(C)=O)C4C3(C)CCC(C4)=O)CCC([R1])=O
24C-4O-carboxyl3adiacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(C(OC(C)=O)C4C3(C)CCC(C4)=O)=O)CCC([R1])=O
24C-3O-carboxyl1adiacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)CC4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
24C-3O-carboxyl1bdiacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)CC4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
24C-3O-carboxyl2adiacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)CC4C3(C)CCC(OC(C)=O)C4)C=CC([R1])=O
24C-3O-carboxyl2bdiacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)CC4C3(C)CCC(OC(C)=O)C4)C=CC([R1])=O
24C-3O-carboxyl3adiacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)CC4=CC(OC(C)=O)CCC43C)CCC([R1])=O
24C-3O-carboxyl3bdiacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)CC4=CC(OC(C)=O)CCC43C)CCC([R1])=O
24C-3O-carboxyl4diacetylated	CC(CCC([R1])=O)C1CCC(C21C)C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC2=O
24C-3O-carboxyl5diacetylated	O=C1CCC2(C)C(CC(OC(C)=O)C3C2CC(OC(C)=O)C4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-3O-carboxyl7diacetylated	O=C1CCC2(C)C(C(OC(C)=O)C(OC(C)=O)C3C2C=CC4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-2O-carboxyl1diacetylated	CC(C1CCC2C1(C)CCC3C2C(OC(C)=O)CC4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
24C-2O-carboxyl3diacetylated	CC(C1CCC2C1(C)C=CC3C2C(OC(C)=O)CC4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
25C-3O-carboxyl1adiacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)C(C)C4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
25C-3O-carboxyl1bdiacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)C(C)C4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
25C-3O-carboxyl1cdiacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(OC(C)=O)C(C)C4C3(C)CCC(O)C4)CCC([R1])=O
26C-2O-carboxyl1diacetylated	CC(CC(C)(C)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CCC21C
23C-3O-carboxyl1adiacetylated	CC(CC([R1])=O)C1CCC2C3C(O)CC4CC(OC(C)=O)CCC4(C)C3CC(OC(C)=O)C21C
23C-3O-carboxyl1bdiacetylated	CC(CC([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C21C
23C-3O-carboxyl1cdiacetylated	CC(CC([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CC(OC(C)=O)C21C
23C-2O-carboxyl1diacetylated	CC(CC([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CCC21C
27C-5O-carboxyl1adiacetylated	CC(CCC(O)C(CO)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C21C
27C-5O-carboxyl1bdiacetylated	CC(CCC(O)C(CO)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CC(OC(C)=O)C21C
27C-5O-carboxyl1cdiacetylated	CC(CCC(O)C(CO)C([R1])=O)C1CCC2C3C(O)CC4CC(OC(C)=O)CCC4(C)C3CC(OC(C)=O)C21C
27C-5O-carboxyl1ddiacetylated	CC(CCC(OC(C)=O)C(CO)C([R1])=O)C1CCC2C3C(O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C21C
27C-4O-carboxyl1adiacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)CC4C3(C)CC(O)C(OC(C)=O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl1bdiacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CC(OC(C)=O)C(OC(C)=O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl1cdiacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)CC4C3(C)CC(O)C(OC(C)=O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl2adiacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)CC4C3(C)CCC(OC(C)=O)C4)CCCC(CO)C([R1])=O
27C-4O-carboxyl2bdiacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(O)CC4C3(C)CCC(OC(C)=O)C4)CCCC(CO)C([R1])=O
27C-4O-carboxyl2cdiacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(OC(C)=O)C4)CCCC(COC(C)=O)C([R1])=O
27C-3O-carboxyl1adiacetylated	CC(CCCC(C)C([R1])=O)C1CCC2C3C(O)CC4CC(OC(C)=O)CCC4(C)C3CC(OC(C)=O)C21C
27C-3O-carboxyl1bdiacetylated	CC(CCCC(C)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl1cdiacetylated	CC(CCCC(C)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CC(OC(C)=O)C21C
27C-3O-carboxyl2adiacetylated	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(OC(C)=O)C4)CCC(OC(C)=O)C(C)C([R1])=O
27C-3O-carboxyl2bdiacetylated	CC(C1CCC2C1(C)CCC3C2C(OC(C)=O)CC4C3(C)CCC(OC(C)=O)C4)CCC(O)C(C)C([R1])=O
27C-3O-carboxyl2cdiacetylated	CC(C1CCC2C1(C)CCC3C2C(OC(C)=O)CC4C3(C)CCC(O)C4)CCC(OC(C)=O)C(C)C([R1])=O
27C-3O-carboxyl3adiacetylated	CC(CCC=C(C)C([R1])=O)C1CCC2C3C(O)CC4CC(OC(C)=O)CCC4(C)C3CC(OC(C)=O)C21C
27C-3O-carboxyl3bdiacetylated	CC(CCC=C(C)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl3cdiacetylated	CC(CCC=C(C)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CC(OC(C)=O)C21C
27C-2O-carboxyl1diacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2CCC4C3(C)CCC(OC(C)=O)C4)CCCC(C)C([R1])=O
24C-4O-carboxyl1adisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(OS(=O)(O)=O)C4C3(C)CCC(OS(=O)(O)=O)C4)CCC([R1])=O
24C-4O-carboxyl1bdisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)C(O)C4C3(C)CCC(OS(=O)(O)=O)C4)CCC([R1])=O
24C-4O-carboxyl1cdisulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(O)C(O)C4C3(C)CCC(OS(=O)(O)=O)C4
24C-4O-carboxyl2adisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)C(OS(=O)(O)=O)C4C3(C)CCC(C4)=O)CCC([R1])=O
24C-4O-carboxyl2bdisulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(O)C(OS(=O)(O)=O)C4C3(C)CCC(C4)=O
24C-4O-carboxyl3adisulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(C(OS(=O)(O)=O)C4C3(C)CCC(C4)=O)=O
24C-3O-carboxyl1adisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCC([R1])=O
24C-3O-carboxyl1bdisulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(O)CC4C3(C)CCC(OS(=O)(O)=O)C4
24C-3O-carboxyl2adisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(OS(=O)(O)=O)C4)C=CC([R1])=O
24C-3O-carboxyl2bdisulfonated	O=C([R1])C=CC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(O)CC4C3(C)CCC(OS(=O)(O)=O)C4
24C-3O-carboxyl3adisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)CC4=CC(OS(=O)(O)=O)CCC43C)CCC([R1])=O
24C-3O-carboxyl3bdisulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(O)CC4=CC(OS(=O)(O)=O)CCC43C
24C-3O-carboxyl4disulfonated	CC(CCC([R1])=O)C1CCC(C21C)C3C(OS(=O)(O)=O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC2=O
24C-3O-carboxyl5disulfonated	O=C1CCC2(C)C(CC(OS(=O)(O)=O)C3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-3O-carboxyl7disulfonated	O=C1CCC2(C)C(C(OS(=O)(O)=O)C(OS(=O)(O)=O)C3C2C=CC4(C)C3CCC4C(C)CCC([R1])=O)C1
24C-2O-carboxyl1disulfonated	CC(C1CCC2C1(C)CCC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCC([R1])=O
24C-2O-carboxyl3disulfonated	CC(C1CCC2C1(C)C=CC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCC([R1])=O
25C-3O-carboxyl1adisulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(O)C(C)C4C3(C)CCC(OS(=O)(O)=O)C4
25C-3O-carboxyl1bdisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)C(C)C4C3(C)CCC(OS(=O)(O)=O)C4)CCC([R1])=O
25C-3O-carboxyl1cdisulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(OS(=O)(O)=O)C(C)C4C3(C)CCC(O)C4
26C-2O-carboxyl1disulfonated	CC(CC(C)(C)C([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CCC21C
23C-3O-carboxyl1adisulfonated	[R1]C(CC(C)C1CCC2C3C(O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(OS(=O)(O)=O)C21C)=O
23C-3O-carboxyl1bdisulfonated	CC(CC([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(O)C21C
23C-3O-carboxyl1cdisulfonated	[R1]C(CC(C)C1CCC2C3C(OS(=O)(O)=O)CC4CC(O)CCC4(C)C3CC(OS(=O)(O)=O)C21C)=O
23C-2O-carboxyl1disulfonated	CC(CC([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CCC21C
27C-5O-carboxyl1adisulfonated	CC(CCC(O)C(CO)C([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(O)C21C
27C-5O-carboxyl1bdisulfonated	CC12C(CC(OS(=O)(O)=O)C3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCC(O)C(CO)C([R1])=O)CC(O)CC1
27C-5O-carboxyl1cdisulfonated	CC12C(CC(O)C3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCC(O)C(CO)C([R1])=O)CC(OS(=O)(O)=O)CC1
27C-5O-carboxyl1ddisulfonated	CC(CCC(OS(=O)(O)=O)C(CO)C([R1])=O)C1CCC2C3C(O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(O)C21C
27C-4O-carboxyl1adisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)CC4C3(C)CC(O)C(OS(=O)(O)=O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl1bdisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CC(OS(=O)(O)=O)C(OS(=O)(O)=O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl1cdisulfonated	CC1(CC(O)C(OS(=O)(O)=O)C2)C2CC(O)C3C1CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCCC(C)C([R1])=O
27C-4O-carboxyl2adisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCCC(CO)C([R1])=O
27C-4O-carboxyl2bdisulfonated	CC1(CCC(OS(=O)(O)=O)C2)C2CC(O)C3C1CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCCC(CO)C([R1])=O
27C-4O-carboxyl2cdisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCCC(COS(=O)(O)=O)C([R1])=O
27C-3O-carboxyl1adisulfonated	OC1CC2CC(OS(=O)(O)=O)CCC2(C)C3C1C(CCC4C(C)CCCC(C)C([R1])=O)C4(C)C(OS(=O)(O)=O)C3
27C-3O-carboxyl1bdisulfonated	CC(CCCC(C)C([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl1cdisulfonated	OC1CCC2(C)C(CC(OS(=O)(O)=O)C3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCCC(C)C([R1])=O)C1
27C-3O-carboxyl2adisulfonated	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCC(OS(=O)(O)=O)C(C)C([R1])=O
27C-3O-carboxyl2bdisulfonated	CC(C1CCC2C1(C)CCC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCC(O)C(C)C([R1])=O
27C-3O-carboxyl2cdisulfonated	CC(C1CCC2C1(C)CCC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(O)C4)CCC(OS(=O)(O)=O)C(C)C([R1])=O
27C-3O-carboxyl3adisulfonated	OC1CC2CC(OS(=O)(O)=O)CCC2(C)C3C1C(CCC4C(C)CCC=C(C)C([R1])=O)C4(C)C(OS(=O)(O)=O)C3
27C-3O-carboxyl3bdisulfonated	CC(CCC=C(C)C([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl3cdisulfonated	OC1CCC2(C)C(CC(OS(=O)(O)=O)C3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCC=C(C)C([R1])=O)C1
27C-2O-carboxyl1disulfonated	CC1(CCC(OS(=O)(O)=O)C2)C2CCC3C1CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCCC(C)C([R1])=O
24C-4O-carboxyl1glucorinated	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(O)C4C3(C)CCC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)C4)CCC([R1])=O
24C-4O-carboxyl2glucorinated	CC(C1CCC2C1(C)C(O)CC3C2C(O[C]4([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]4O)C(O)C5C3(C)CCC(C5)=O)CCC([R1])=O
24C-4O-carboxyl3glucorinated	CC(C1CCC2C1(C)C(O)CC3C2C(C(O[C]4([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]4O)C5C3(C)CCC(C5)=O)=O)CCC([R1])=O
24C-3O-carboxyl1glucorinated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)C4)CCC([R1])=O
24C-3O-carboxyl2glucorinated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)C4)C=CC([R1])=O
24C-3O-carboxyl3glucorinated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4=CC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)CCC43C)CCC([R1])=O
24C-3O-carboxyl4glucorinated	OC1CC2CC(O[C]3([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]3O)CCC2(C)C4C1C(CCC5C(C)CCC([R1])=O)C5(C)C(C4)=O
24C-3O-carboxyl5glucorinated	O=C1CCC2(C)C(CC(O[C]3([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]3O)C4C2CC(O)C5(C)C4CCC5C(C)CCC([R1])=O)C1
24C-3O-carboxyl6glucorinated	O=C1CCC2(C)C(CC(C3C2CC(O[C]4([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]4O)C5(C)C3CCC5C(C)CCC([R1])=O)=O)C1
24C-3O-carboxyl7glucorinated	O=C1CCC2(C)C(C(O)C(O[C]3([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]3O)C4C2C=CC5(C)C4CCC5C(C)CCC([R1])=O)C1
24C-2O-carboxyl1glucorinated	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)C4)CCC([R1])=O
24C-2O-carboxyl2glucorinated	CC(CCC([R1])=O)C1CCC2C3C(O[C]4([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]4O)CC5CC(CCC5(C)C3CCC21C)=O
24C-2O-carboxyl3glucorinated	CC(C1CCC2C1(C)C=CC3C2C(O)CC4C3(C)CCC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)C4)CCC([R1])=O
24C-2O-carboxyl5glucorinated	CC(C1CCC2C1(C)C(O[C]3([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]3O)CC4C2C=CC5C4(C)CCC(C5)=O)CCC([R1])=O
24C-1O-carboxyl1glucorinated	CC(CCC([R1])=O)C1CCC2C3CCC4CC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)CCC4(C)C3CCC21C
24C-1O-carboxyl3glucorinated	CC(CCC([R1])=O)C1CCC2C3CCC4C=CCCC4(C)C3CC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)C21C
24C-1O-carboxyl5glucorinated	CC(CCC([R1])=O)C1CCC2C3C=CC4CC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)CCC4(C)C3C=CC21C
25C-3O-carboxyl1glucorinated	CC(C1CCC2C1(C)C(O)CC3C2C(O)C(C)C4C3(C)CCC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)C4)CCC([R1])=O
26C-2O-carboxyl1glucorinated	CC(CC(C)(C)C([R1])=O)C1CCC2C3C(O)CC4CC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)CCC4(C)C3CCC21C
23C-3O-carboxyl1glucorinated	CC(CC([R1])=O)C1CCC2C3C(O)CC4CC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)CCC4(C)C3CC(O)C21C
23C-2O-carboxyl1glucorinated	CC(CC([R1])=O)C1CCC2C3C(O)CC4CC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)CCC4(C)C3CCC21C
23C-1O-carboxyl1glucorinated	CC(CC([R1])=O)C1CCC2C3CCC4CC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)CCC4(C)C3CCC21C
27C-5O-carboxyl1glucorinated	CC(CCC(O)C(CO)C([R1])=O)C1CCC2C3C(O)CC4CC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)CCC4(C)C3CC(O)C21C
27C-4O-carboxyl1glucorinated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CC(O)C(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl2glucorinated	CC(C1CCC2C1(C)C(O)CC3C2C(O)CC4C3(C)CCC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)C4)CCCC(CO)C([R1])=O
27C-3O-carboxyl1glucorinated	CC(CCCC(C)C([R1])=O)C1CCC2C3C(O)CC4CC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl2glucorinated	CC(C1CCC2C1(C)CCC3C2C(O)CC4C3(C)CCC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)C4)CCC(O)C(C)C([R1])=O
27C-3O-carboxyl3glucorinated	CC(CCC=C(C)C([R1])=O)C1CCC2C3C(O)CC4CC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)CCC4(C)C3CC(O)C21C
27C-3O-carboxyl4glucorinated	CC(C1C(CC2C1(C)CCC3C2C(CC4C3(C)CCC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)C4)=O)=O)CCCC(C([R1])=O)C
27C-2O-carboxyl1glucorinated	CC(C1CCC2C1(C)C(O)CC3C2CCC4C3(C)CCC(O[C]5([H])O[CH](C(O)=O)[CH](O)[CH](O)[CH]5O)C4)CCCC(C)C([R1])=O
24C-4O-carboxyl1atriacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)C(OC(C)=O)C4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
24C-4O-carboxyl1btriacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(OC(C)=O)C(O)C4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
24C-4O-carboxyl2triacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(OC(C)=O)C(OC(C)=O)C4C3(C)CCC(C4)=O)CCC([R1])=O
24C-3O-carboxyl1triacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(OC(C)=O)CC4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
24C-3O-carboxyl2triacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(OC(C)=O)CC4C3(C)CCC(OC(C)=O)C4)C=CC([R1])=O
24C-3O-carboxyl3triacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(OC(C)=O)CC4=CC(OC(C)=O)CCC43C)CCC([R1])=O
25C-3O-carboxyl1triacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(OC(C)=O)C(C)C4C3(C)CCC(OC(C)=O)C4)CCC([R1])=O
23C-3O-carboxyl1triacetylated	CC(CC([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(OC(C)=O)C21C
27C-5O-carboxyl1atriacetylated	CC(CCC(O)C(CO)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(OC(C)=O)C21C
27C-5O-carboxyl1btriacetylated	CC(CCC(OC(C)=O)C(CO)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C21C
27C-4O-carboxyl1triacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)CC4C3(C)CC(OC(C)=O)C(OC(C)=O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl2atriacetylated	CC(C1CCC2C1(C)C(OC(C)=O)CC3C2C(OC(C)=O)CC4C3(C)CCC(OC(C)=O)C4)CCCC(CO)C([R1])=O
27C-4O-carboxyl2btriacetylated	CC(C1CCC2C1(C)C(O)CC3C2C(OC(C)=O)CC4C3(C)CCC(OC(C)=O)C4)CCCC(COC(C)=O)C([R1])=O
27C-3O-carboxyl1triacetylated	CC(CCCC(C)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(OC(C)=O)C21C
27C-3O-carboxyl2triacetylated	CC(C1CCC2C1(C)CCC3C2C(OC(C)=O)CC4C3(C)CCC(OC(C)=O)C4)CCC(OC(C)=O)C(C)C([R1])=O
27C-3O-carboxyl3triacetylated	CC(CCC=C(C)C([R1])=O)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(OC(C)=O)C21C
24C-4O-carboxyl1atrisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)C(OS(=O)(O)=O)C4C3(C)CCC(OS(=O)(O)=O)C4)CCC([R1])=O
24C-4O-carboxyl1btrisulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(OS(=O)(O)=O)C(O)C4C3(C)CCC(OS(=O)(O)=O)C4
24C-4O-carboxyl2trisulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(OS(=O)(O)=O)C(OS(=O)(O)=O)C4C3(C)CCC(C4)=O
24C-3O-carboxyl1trisulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(OS(=O)(O)=O)C4
24C-3O-carboxyl2trisulfonated	O=C([R1])C=CC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(OS(=O)(O)=O)C4
24C-3O-carboxyl3trisulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(OS(=O)(O)=O)CC4=CC(OS(=O)(O)=O)CCC43C
25C-3O-carboxyl1trisulfonated	O=C([R1])CCC(C)C1CCC2C1(C)C(OS(=O)(O)=O)CC3C2C(OS(=O)(O)=O)C(C)C4C3(C)CCC(OS(=O)(O)=O)C4
23C-3O-carboxyl1trisulfonated	[R1]C(CC(C)C1CCC2C3C(OS(=O)(O)=O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(OS(=O)(O)=O)C21C)=O
27C-5O-carboxyl1atrisulfonated	CC12C(CC(OS(=O)(O)=O)C3C2CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCC(O)C(CO)C([R1])=O)CC(OS(=O)(O)=O)CC1
27C-5O-carboxyl1btrisulfonated	CC(CCC(OS(=O)(O)=O)C(CO)C([R1])=O)C1CCC2C3C(OS(=O)(O)=O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(O)C21C
27C-4O-carboxyl1trisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)CC4C3(C)CC(OS(=O)(O)=O)C(OS(=O)(O)=O)C4)CCCC(C)C([R1])=O
27C-4O-carboxyl2atrisulfonated	CC1(CCC(OS(=O)(O)=O)C2)C2CC(OS(=O)(O)=O)C3C1CC(OS(=O)(O)=O)C4(C)C3CCC4C(C)CCCC(CO)C([R1])=O
27C-4O-carboxyl2btrisulfonated	CC(C1CCC2C1(C)C(O)CC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCCC(COS(=O)(O)=O)C([R1])=O
27C-3O-carboxyl1trisulfonated	CC(C([R1])=O)CCCC(C)C1CCC2C3C(OS(=O)(O)=O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(OC(C)=O)C21C
27C-3O-carboxyl2trisulfonated	CC(C1CCC2C1(C)CCC3C2C(OS(=O)(O)=O)CC4C3(C)CCC(OS(=O)(O)=O)C4)CCC(OS(=O)(O)=O)C(C)C([R1])=O
27C-3O-carboxyl3trisulfonated	CC(C([R1])=O)=CCCC(C)C1CCC2C3C(OS(=O)(O)=O)CC4CC(OS(=O)(O)=O)CCC4(C)C3CC(OS(=O)(O)=O)C21C
